APP_NAME="Springer Nature Employee Manager"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SUBDIRECTORY=

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=empmgr
DB_USERNAME=postgres
DB_PASSWORD=

QUEUE_CONNECTION=database
CACHE_STORE=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

OKTA_ISSUER=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_REDIRECT_URI=

LOCAL_AUTH_ENABLED=false

DIRECTORY_PROVIDER=local
DIRECTORY_SYNC_INTERVAL=15

AD_HOSTS=
AD_BASE_DN=
AD_BIND_DN=
AD_BIND_PASSWORD=
AD_USE_SSL=false
AD_USE_TLS=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
